API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=6353684832:AAFzzEKJJlBST2Gtp-Qs2iC70TualeWYaEE
LOGGER_ID=-1002126331305
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6558216465
STRING_SESSION=BAF6L6oAU41vM8vgBca9dP-UWWbzpnnT6-Z-v_cQPaWi3SVaFKtkBRRQJzfYdSVjBqfkHe37gBfvhMrpuN6MI8O97f8rSvCFvYkXscCV1BoyA8WtWX7yTOKZOJccqiPdNfSTODMdclqOV-zLI-Kk6I-KWOWr_Xe6yGFXiKMcUodx0OC3gc94mL2BBlL_776RvnUYU0p3WhgA6njeZ4rwx83jyiAnigwFT5aBJoM6RaVPl9E89Fe3feS2gxr3VISIyucwEYF03OOhIRWFf5lxHoxsR13-PjY8L0FpqY7W4dSzS23jZ5mBshs8FNdl-UHj-uAnWZ4vUV0ETqIbf3uUXO-X7awOnwAAAAFtsimcAA
